>>> import matplotlib.pyplot as plt
>>> import numpy as np
>>> import pandas as pd
>>> import matplotlib
>>> np.random.seed(100)
>>> df = pd.DataFrame(np.random.randint(-10, 10, (10, 3)), index=pd.date_range("1/1/2000", periods=10), columns=list("ABC"))
>>> df = df.cumsum()
>>> df.head()
            A   B   C
2000-01-01 -2  -7  -3
2000-01-02  3  -1  -3
2000-01-03 -5  -9 -11
2000-01-04 -1 -17  -4
2000-01-05  5 -12 -10
>>> df.plot()
<matplotlib.axes._subplots.AxesSubplot object at 0x0000000007E3DA90>
>>> plt.show()
>>> fig=plt.figure()
>>> ax1=fig.add_subplot(2,2,1)
>>> ax2=fig.add_subplot(2,2,2)
>>> ax3=fig.add_subplot(2,2,3)
>>> ax1
<matplotlib.axes._subplots.AxesSubplot object at 0x000000000541FC50>
>>> plt.show()
>>> from numpy.random import randn
>>> plt.plot(randn(50),'k--')
[<matplotlib.lines.Line2D object at 0x00000000080DF3C8>]
>>> plt.show()
